# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FriendsContact' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FriendsContact
pod 'CountryPickerSwift'
pod 'IQKeyboardManagerSwift'
pod 'SVPinView', '~> 1.0'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'FirebaseMessaging'
pod 'Alamofire', '~> 4.7'
pod 'SlideMenuControllerSwift'
pod 'SDWebImage'
pod 'AlamofireImage'
pod 'KVNProgress' 
pod 'UITextView+Placeholder'
pod 'DropDown', '2.3.2'
pod 'SkyFloatingLabelTextField', '~> 3.0'
 pod 'Branch'

pod 'FloatRatingView', '~> 2.0.0'
  target 'FriendsContactTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FriendsContactUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
